@font-face {
    font-family: Aeonik;
    src: url(./assets/fonts/Aeonik\ Regular.ttf);
}

@font-face {
    font-family: "Aeonik Medium";
    src: url(./assets/fonts/Aeonik\ Medium.ttf);
}

@font-face {
    font-family: "Aeonik Semibold";
    src: url(./assets/fonts/Aeonik\ Semibold.woff2);
}

@font-face {
    font-family: "Aeonik Bold";
    src: url(./assets/fonts/Aeonik\ Bold.ttf);
}

@font-face {
    font-family: font2;
    src: url(./assets/fonts/serif.otf);
}

:root {
    --green: #052d23;
    --light: #daff99;
    --navy: rgb(5, 45, 35);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Aeonik", sans-serif;
}

html,
body {
    /* width: 100%;
    height: 100%; */
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.medium {
    font-family: "Aeonik Medium", "Aeonik Regular";
}

.semibold {
    font-family: "Aeonik Semibold", "Aeonik Medium";
}

.bold {
    font-family: "Aeonik Bold", "Aeonik Semibold";
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--green);
    max-width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #ffffff76;
}

.fixed-nav {
    border: none;
    height: 80px;
    border-radius: 41px;
    justify-content: space-between;
    background: #214a3280;
    backdrop-filter: blur(21px);
    position: fixed;
    transition: top 0.8s cubic-bezier(0.7, 0, 0, 1.2);
    top: -100px;
    right: 80px;
    left: 80px;
    overflow: hidden;
    z-index: 6;
}

.fixed-nav.active {
    top: 20px;
}

.fixed-nav .nav-left {
    padding: 25px 10px 25px 30px;
}

.fixed-nav .nav-center {
    width: 1px;
}

.fixed-nav .nav-right {
    padding: 11px 17px 11px 11px;
}

.fixed-nav a.cta-nav {
    background: white;
    color: var(--green) !important;
}

.nav-left {
    padding: 25px 15px 25px 75px;
}

.nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links {
    padding: 0 22px;
}

.fixed-nav .nav-links {
    padding: 0 12px;
}

.nav-link {
    color: #FFFFFFB3;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 600;
}

.nav-right {
    padding: 11px 75px 11px 11px;
}

.nav-right a.cta-nav {
    padding: 15px 35px 15px;
    text-decoration: none;
    border-radius: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid white;
    transition: background 0.3s ease, color 0.3s ease;
    text-wrap: nowrap;
    line-height: 16px;
    font-weight: 600;
}

a.cta-nav:hover {
    background: var(--light);
    color: var(--navy);
    border-color: var(--light);
}

main {
    min-height: 100%;
    padding-bottom: 50px;
    background: var(--green);
    color: white;
}

section {
    padding: 0 20px;
}

section .section-wrapper {
    padding: 80px 60px 0;
}

.hero-main {
    margin: 0 auto;
    width: max-content;
    text-align: center;
}

.hero-headings {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-heading {
    font-size: 120px;
    letter-spacing: -3.6px;
    line-height: 108px;
    margin-bottom: 25px;
    font-family: "Aeonik Medium";
    font-weight: 400;
}

.hero-subheading {
    font-size: 28px;
    line-height: 33.6px;
    color: var(--light);
    font-family: "Aeonik";
    font-weight: 400;
}

.hero-ctas {
    padding: 50px 36px 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.hero-cta {
    padding: 25px 50px 30px;
    font-size: 21px;
    line-height: 21px;
    border-radius: 46px;
    text-decoration: none;
    text-wrap: nowrap;
    font-weight: 600;
    transition: background 0.4s, border 0.3s;
}

.cta-primary {
    background: white;
    color: var(--green);
}

.cta-secondary {
    background: rgba(34, 75, 51, 0);
    color: white;
    border: 1px solid rgb(33, 94, 59);
}

.cta-primary:hover {
    background-color: rgb(218, 255, 153);
    border-color: rgb(218, 255, 153);
}

.cta-secondary:hover {
    border-color: #224B33;
    background-color: #224B33;
}

.hero-video {
    border-radius: 50px;
}

.hero-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 50px;
    position: relative;
    transform: scale(0.8) rotateX(-40deg);
}

.selected-work-section .section-wrapper {
    padding-top: 40px;
}

.section-wrapper > p:first-child {
    font-size: 28px;
    color: white;
    font-family: "Aeonik Medium";
    display: block;
    text-align: center;
}

.sliding-container {
    margin-top: 50px;
    border-radius: 50px;
    overflow: hidden;
    white-space: nowrap;
}

.slide {
    --gap: 20px;
    display: inline-flex;
    align-items: center;
    gap: var(--gap);
    margin-left: 15px;
    white-space: nowrap;
    animation: run 60s linear infinite;
}

.sliding-row:hover .slide,
.skills-slider:hover .skills-slide {
    animation-play-state: paused;
}

.sliding-row:nth-child(2) {
    margin-top: 15px;
}

.sliding-row:nth-child(2) .slide {
    transform: translateX(-20px);
    animation-delay: 2s;
}

.slide-items {
    width: 626px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    object-position: center;
    border-radius: 17px;
    flex-shrink: 0;
    aspect-ratio: 1.33191 / 1;
}

.feature-section .section-wrapper>p:first-child {
    font-size: 18px;
    color: #ffffff80;
    font-family: "Aeonik";
    display: block;
    text-align: center;
}

.logo-slide-wrapper {
    padding: 60px 0;
    white-space: nowrap;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
    overflow: hidden;
}

.logo-slide {
    --gap: 100px;
    display: inline-flex;
    align-items: center;
    gap: var(--gap);
    margin-left: 95px;
    white-space: nowrap;
    animation: run 10s linear infinite;
}

.slide-logo {
    width: 200px;
    max-height: 60px;
    object-fit: cover;
    object-position: 0% 50%;
    flex-shrink: 0;
}

.white-container {
    background: white;
    color: var(--green);
    border-radius: 50px;
    padding: 0 50px 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.white-container .section-title-group {
    padding: 50px 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.white-container .section-title-group h2 {
    font-size: 90px;
    line-height: 1em;
    font-weight: 500;
    letter-spacing: -0.04em;
}

.process-container {
    width: 100%;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    gap: 25px;
    overflow-x: auto;
}

.process-container .process-card {
    flex-basis: calc(33% - 25px);
    border-radius: 30px;
    flex-grow: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    flex-flow: column;
    gap: 50px;
    background: var(--light);
}

.process-card > img {
    width: 125px;
    height: 125px;
    aspect-ratio: 1 / 1;
}

.process-card .card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--green);
    font-family: "Aeonik Medium";
}

.process-card .card-content .card-numbering {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 9px;
}

.process-card .card-content .card-numbering .card-number {
    font-size: 27px;
    color: #011A13;
    font-family: "Aeonik Medium";
}

.process-card .card-content .card-numbering .card-line {
    width: 100%;
    height: 2px;
    background: #011A13;
    flex-grow: 1;
}

.process-card .card-content .card-title {
    font-size: 46px;
    letter-spacing: -0.01em;
    line-height: 1.2em;
    font-family: "Aeonik Medium";
}

.process-card .card-content .card-desc {
    font-size: 18px;
    line-height: 1.6em;
    font-family: "Aeonik Medium";
}

.skills-slider-container {
    padding: 35px 47px 35px 50px;
    background: #FFEBE1;
    border-radius: 72px;
}

.skills-slider {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-slide {
    --gap: 20px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: var(--gap);
    animation: run 10s linear infinite;
}

.skills-slide a {
    text-decoration: none;
    color: var(--green);
    padding: 10px 20px 13px;
    border-radius: 50px;
    border: 1px solid var(--green);
    text-wrap: nowrap;
    font-family: "Aeonik Medium";
    transition: all 0.3s;
}

.skills-slide a:hover {
    background: var(--green);
    border-color: var(--green);
    color: white;
}

.section-header {
    padding: 150px 50px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    margin-bottom: 50px;
}


.section-label {
    font-size: 14px;
    color: white;
    padding: 12px 16px;
    border-radius: 30px;
    font-family: "Aeonik Medium";
    border: 1px solid #224B33;
}

.section-title {
    font-size: 90px;
    line-height: 90px;
    margin-bottom: 30px;
    font-family: "Aeonik";
    font-weight: 400;
}

.section-desc {
    font-size: 23px;
    line-height: 31.6px;
    color: white;
    font-weight: 400;
}

.benefit-grid {
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(3, minmax(1px, 1fr));
    grid-template-rows: repeat(2, min-content);
}

.benefit-card {
    padding: 51px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: center;
}

.benefit-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.benefit-title {
    font-size: 28px;
    line-height: 30px;
    font-weight: 600;
}

.benefit-desc {
    font-size: 18px;
    line-height: 25px;
}

article {
    padding: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 35px;
    background: white;
    color: var(--green);
}

.article-content {
    display: flex;
    flex-direction: column;
}

.article-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article-title {
    font-size: 60px;
    font-family: "Aeonik Medium";
}

.article-desc {
    font-size: 18px;
    line-height: 27px;
}

.article-link {
    text-decoration: none;
    color: var(--green);
    cursor: none;
    border-radius: 15px;
    min-width: 60%;
}

.article-img {
    width: 100%;
    max-width: 680px;
    border-radius: 15px;
}

@keyframes run {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

@media screen and (max-width: 809px) {
    .hero-video video {
        transform: none;
        height: 100vh;
    }

    .hero-heading {
        font-size: 50px;
        letter-spacing: normal;
        line-height: 45px;
    }

    .hero-subheading {
        font-size: 18px;
        line-height: 18px;
    }

    .white-container {
        padding: 0 20px 25px;
    }

    .white-container .process-card {
        max-width: 100%;
        padding: 75px 20px;
    }

    .section-header {
        padding: 75px 30px 25px;
    }

    .section-title {
        font-size: 48px;
        line-height: 48px;
    }

    .section-desc {
        font-size: 18px;
        line-height: 21px;
    }

    .benefit-grid {
        gap: 20px;
        grid-template-columns: repeat(1, minmax(1px, 1fr));
        padding: 0px 0px 50px
    }
}

@media screen and (min-width: 810px) {
    .selected-work-section {
        position: relative;
        top: -50px;
    }

    .selected-work-section .section-wrapper {
        padding-top: 0px;
    }
}

@media (min-width: 810px) and (max-width: 1199px) {
    .hero-video video {
        aspect-ratio: 0.9625 / 1;
    }

    .white-container {
        padding: 0 20px 25px;
    }

    .process-container {
        gap: 20px;
    }

    .section-header {
        padding: 50px 50px 25px;
    }

    .section-title {
        font-size: 80px;
        line-height: 80px;
    }

    .benefit-grid {
        grid-template-columns: repeat(2, minmax(1px, 1fr));
        grid-template-rows: repeat(3, min-content);
        padding: 0px 25px 0px 0px;
    }
}

@media screen and (max-width: 1230px) {
    .fixed-nav {
        left: 20px;
        right: 20px;
    }

    section .section-wrapper {
        padding-inline: 0 !important;
    }

    nav:not(.fixed-nav) .nav-left {
        margin-right: auto;
    }

    .nav-center {
        display: none;
    }
}